<templateSet group="Class">
  <template name="init" value="def __init__(self):&#10;    $END$" description="def __init__(self, ... )" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python_Class" value="true" />
    </context>
  </template>
  <template name="inits" value="def __init__(self, $something$):&#10;    $END$" description="def __init__(self, ... )" toReformat="false" toShortenFQNames="true">
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python_Class" value="true" />
    </context>
  </template>
  <template name="s" value="self.$END$" description="self." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python_Class" value="true" />
    </context>
  </template>
  <template name="defs" value="def $s$(self, $something$):&#10;    $END$" description="def (self, ... ):" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python_Class" value="true" />
    </context>
  </template>
  <template name="def" value="def $s$(self):&#10;    $END$" description="def (self):" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python_Class" value="true" />
    </context>
  </template>
  <template name="class" value="class $something$:&#10;    $END$" description="class ... :" toReformat="false" toShortenFQNames="true">
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python_Class" value="true" />
    </context>
  </template>
</templateSet>