<templateSet group="imports">
  <template name="imn" value="import numpy as np&#10;$END$" description="import numpy as np" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="imc" value="import cv2&#10;$END$" description="import cv2" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="imr" value="from rich import print&#10;$END$" description="from rich import print" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="implt" value="from matplotlib import pyplot as plt&#10;$END$" description="from matplotlib import pyplot as plt" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="implta" value="import matplotlib.animation as animation&#10;$END$" description="import matplotlib.animation as animation" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
</templateSet>