<templateSet group="Matplotlib (single plt)">
  <template name="grid" value="gs = fig.add_gridspec($num_rows$, $num_cols$)$END$" description="plt grid (y, x)" toReformat="false" toShortenFQNames="true">
    <variable name="num_rows" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="num_cols" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="figure" value="fig = plt.figure(constrained_layout=True)$END$" description="figure" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="sub" value="fig.add_subplot(gs[$num_rows$, $num_cols$])$END$" description="subplot (y,x)" toReformat="false" toShortenFQNames="true">
    <variable name="num_rows" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="num_cols" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="show" value="fig.show()$END$" description="fig.show()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="tit" value=".set_title($title$)$END$" description="subplot title ( ... )" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>