<templateSet group="MINE">
  <template name="main" value="if __name__ == '__main__':&#10;    $END$" description="if __name__ == '__main__'" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python_Top_Level" value="true" />
    </context>
  </template>
  <template name="defs" value="def $something$($variablessYuh$):&#10;    $END$" description="def (self, ... ):" toReformat="false" toShortenFQNames="true">
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="variablessYuh" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="def" value="def $something$():&#10;    $END$" description="def (self):" toReformat="false" toShortenFQNames="true">
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="todo" value="# ToDo :" description="# ToDo :" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
</templateSet>