<templateSet group="Numpy">
  <template name=".s" value=".shape$END$" description=".shape" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="n" value="np.$END$" description="np." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="nd" value="np.dot($matrixA$, $matrixB$)$END$" description="np.dot" toReformat="false" toShortenFQNames="true">
    <variable name="matrixA" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="matrixB" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="nz" value="np.zeros($something$)$END$" description="np.zeros( ... )" toReformat="false" toShortenFQNames="true">
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="where" value="np.where($1$ == $2$)$END$" description="np.where( ... == ... )" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="na" value="np.array($something$)$END$" description="array / asarray" toReformat="false" toShortenFQNames="true">
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>