<templateSet group="OpenCV">
  <template name="c" value="cv2.$END$" description="cv2." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cload" value="cv2.imread('$something$')$END$" description="cv2.imread( ... )" toReformat="false" toShortenFQNames="true">
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="clr" value="cv2.cvtColor($im$, cv2.COLOR_$cvt_clr$)$END$" description="cvt colour" toReformat="false" toShortenFQNames="true">
    <variable name="im" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cvt_clr" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ctxt" value="cv2.putText($im$, $txt$, ($x_origin$, $y_origin$), cv2.FONT_HERSHEY_DUPLEX, $size$, $clr$, 1)$END$" description="putText( im, txt, (origin), size, clr )" toReformat="false" toShortenFQNames="true">
    <variable name="im" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="txt" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="x_origin" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="y_origin" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="size" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="clr" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>