<templateSet group="Prints">
  <template name="p" value="print($something$)$END$" description="print(...)" toReformat="false" toShortenFQNames="true">
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pl" value="print($something$,endl=' ')$END$" description="print(... , endl='')" toReformat="false" toShortenFQNames="true">
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pll" value="print($something$,endl=' | ')$END$" description="print(... , endl=' - ')" toReformat="false" toShortenFQNames="true">
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="flag" value="print('flag!')$END$" description="print('flag!')" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ps" value="print('$something$:', $something$.shape)$END$" description="print(... .shape,'...')" toReformat="false" toShortenFQNames="true">
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pt" value="print('$something$:', type($something$))$END$" description="print(type(...),'...')" toReformat="false" toShortenFQNames="true">
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pc" value="console.print($something$)" description="console print(...)" toReformat="false" toShortenFQNames="true">
    <variable name="something" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>