labels:            ([4, 128, 128])        ([4, 128, 128])
inputs:            ([4, 3, 128, 128])     ([4, 3, 128, 128])
outputs:           ([4, 2, 128, 128])     ([4, 1, 128, 128])
outputs_flatten:   ([65536, 2])           ([32768, 2])
segmentation:      ([65536])              ([32768])
labels_flatten:    ([65536])              ([65536])
labels: torch.Size([4, 128, 128])
inputs: torch.Size([4, 3, 128, 128])
outputs: torch.Size([4, 1, 128, 128])
outputs_flatten: torch.Size([32768, 2])
segmentation: torch.Size([32768])
labels_flatten:     torch.Size([65536])
flatten labels:
1, 256, 256         ->          65536

flatten outputs:
1, 1, 256, 256      ->          32768





src.crs_wkt
    PROJCS["NAD83_Massachusetts_Mainland",
           GEOGCS["GCS_North_American_1983",
                  DATUM["North_American_Datum_1983",
                        SPHEROID["GRS_1980",6378137,298.257222101]],
                  PRIMEM["Greenwich",0],
                  UNIT["Degree",0.017453292519943295],AUTHORITY["EPSG","4269"]],
           PROJECTION["Lambert_Conformal_Conic_2SP"],
           PARAMETER["standard_parallel_1",42.68333333333333],
           PARAMETER["standard_parallel_2",41.71666666666667],
           PARAMETER["latitude_of_origin",41],
           PARAMETER["central_meridian",-71.5],
           PARAMETER["false_easting",200000],
           PARAMETER["false_northing",750000],
           UNIT["Meter",1],
           PARAMETER["scale_factor",1.0]]

raster.crs.wkt
    LOCAL_CS["NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001",
             UNIT["metre",1,AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","26986"]]
