[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler, fileHandlerError, fileHandlerDebug

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler, fileHandlerError, fileHandlerDebug

[handler_consoleHandler]
class=StreamHandler
level=%(console_level)s
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fmt
args=('%(logfilename)s', 'w')

[handler_fileHandlerError]
class=FileHandler
level=ERROR
formatter=fmt
args=('%(logfilename_error)s', 'w')

[handler_fileHandlerDebug]
class=FileHandler
level=DEBUG
formatter=fmt
args=('%(logfilename_debug)s', 'w')

[formatter_fmt]
format=%(asctime)s %(name)s %(lineno)d [%(levelname)s][%(funcName)s] %(message)s